<!DOCTYPE html>
<html lang="en">
  <head>
    <title>&#34;So you are learning Python&#34; | Yuan-Ru Lin</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Learning programming as a non-CS major.">
<meta name="generator" content="Hugo 0.151.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />


    



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          
          throwOnError : false
        });
    });
</script>






  </head>

  <body>
    <nav class="navigation">
	
		<a href="/">Home</a>
	
	<a href="/blog">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>
	<a href="/links">Links</a>

	

	
	  <a class="button" href="/index.xml">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">&#34;So you are learning Python&#34;</h1>

    <div class="tip">
        <time datetime="2020-04-03 00:00:00 &#43;0000 UTC">Apr 3, 2020</time>
        <span class="split">
          ·
        </span>
        <span>
          653 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          4 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#stage-i-got-the-basic">Stage I: Got the basic</a></li>
    <li><a href="#stage-ii-actually-used-it">Stage II: Actually used it</a></li>
    <li><a href="#stage-iii-learned-about-refactor-and-unit-testing">Stage III: Learned about refactor and unit testing</a></li>
    <li><a href="#stage-iv-be-part-of-the-community">Stage IV: Be part of the community</a></li>
    <li><a href="#summary">Summary</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>Okay. So you are learning Python.</p>
<p>You know it&rsquo;s good for non-tech people to learn because of its simple syntax and popularity.</p>
<p>You might have found courses on YouTube or other websites, some giving you interactive panels, or some exercises.</p>
<p>But you just don&rsquo;t feel like doing it anymore when it comes to classes or things that doesn&rsquo;t sound daily-life to you.</p>
<p>I get it. And guess what: it&rsquo;s okay not to understand those things in this stage anyway.</p>
<p>&ldquo;What stage?&rdquo; you may ask.</p>
<p>You see. I learned the language when I was a senior-high. I didn&rsquo;t understand classes or object-oriented programming or stuff like that. But I did keep going and now I am a master student whose daily life is programming in Python. (Of course I don&rsquo;t program as well as people in CS, but I solve problems in it.)</p>
<p>Looking back, I found myself being through 4 stages:</p>
<ul>
<li>Stage I: Got the basic</li>
<li>Stage II: Actually used it</li>
<li>Stage III: Learned about refactor and unit testing</li>
<li>Stage IV: Be part of the community (&lt;- I am here)</li>
</ul>
<p>Let me explain them one by one:</p>
<h2 id="stage-i-got-the-basic">Stage I: Got the basic <a href="#stage-i-got-the-basic" class="anchor">🔗</a></h2><p>I learned the language as a senior high school student on Codecademy.</p>
<p>The interactive panel, good. The verbose instruction on how to proceed, good. Though the practices appeared mundane, keep in mind that in this stage, repetition is the key.</p>
<p>As I said, things about Object-Oriented Programming (OOP) was rather confusing at this stage. But I just did the exercises (which were mainly repititon anyway) and proceeded.</p>
<h2 id="stage-ii-actually-used-it">Stage II: Actually used it <a href="#stage-ii-actually-used-it" class="anchor">🔗</a></h2><p>After Stage I, I tried to use the language whenever I found possible.</p>
<p>Doing the calculation with <code>python3</code> interactive shell on the terminal? Done. Writing functions to display theoratical prediction, done.</p>
<p>But the main part is to process the data collected in lab courses (even though sometimes it&rsquo;d be easier done in Excel).</p>
<p>I became friends with <code>matplotlib</code>, <code>scipy</code> and <code>numpy</code> in this stage. And I believe you will too.</p>
<h2 id="stage-iii-learned-about-refactor-and-unit-testing">Stage III: Learned about refactor and unit testing <a href="#stage-iii-learned-about-refactor-and-unit-testing" class="anchor">🔗</a></h2><p>After writing those scripts for a long period of time, I found the clumsyness of those scripts anonying. Functions that call each other and led to un-debuggable disasters? <code>print(...)</code>s inbetween as log messages? All these burdens led to an inevitable lesson: refactor and unit testing.</p>
<p>I replaced codes by snippets on Stack Overflow, wrote one-liner whenever possible and non-misleading, and I tested functions that would last for a while with unit testing.</p>
<p>I understood OOP at this point, since sometimes you do need to store data into things that can act on other things. (And no that won&rsquo;t make you understand OOP without going through the previous stages.)</p>
<h2 id="stage-iv-be-part-of-the-community">Stage IV: Be part of the community <a href="#stage-iv-be-part-of-the-community" class="anchor">🔗</a></h2><p>Now, I write functions and classes intuitively (though it&rsquo;s never easy). I collect modules and pack them into a package. (I learned Git and GitHub in Stage II&amp;III so it&rsquo;s easy to develop them in a well-organized way.)</p>
<p>I developed a package called <a href="https://github.com/Yuan-Ru-Lin/b2pandas" target="_blank" rel="noopener"><code>b2pandas</code></a> that helps me deal with the analysis code that I used for my Master research.</p>
<p>I won&rsquo;t say I am over this Stage until I upload the package on PyPl<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. In such way, one can say he/she is a part of the Python community and be confident on making this whole environment a better place.</p>
<h2 id="summary">Summary <a href="#summary" class="anchor">🔗</a></h2><p>If you still want to learn Python, here are some points that you may keep in mind when having this journey:</p>
<ol>
<li>It&rsquo;s okay not to understand some concepts &ndash; use them as if you knew it and someday you will.</li>
<li>Use the language whenever you find possible, even if it costs a bit more time.</li>
<li>Learn about refactor and unit testing when you find your codes hard to read.</li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>PyPl is like App Store for Python packages, but every package is free and open-source, which means you can contribute and use them almost all you want.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    
        <div class="tags">
            
                <a href="https://yuan-ru-lin.github.io/tags/python">Python</a>
            
        </div>
    

    
    
    
  <div id="comment">
    
    
      <script src="https://utteranc.es/client.js"
              repo="Yuan-Ru-Lin/yuan-ru-lin.github.io"
              issue-term="url"
              theme="github-light"
              crossorigin="anonymous"
              async>
      </script>
  </div>



</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright
       2025
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Yuan-Ru Lin @ yuanruleonlin@gmail.com
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
