<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Inference — Maximum-Likelihood Estimation | Yuan-Ru Lin</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Hands-on for Maximum-Likelihood Estimation, with demonstration for confidence intervals.">
<meta name="generator" content="Hugo 0.151.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />


    



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          
          throwOnError : false
        });
    });
</script>






  </head>

  <body>
    <nav class="navigation">
	
		<a href="/">Home</a>
	
	<a href="/blog">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>
	<a href="/links">Links</a>

	

	
	  <a class="button" href="/index.xml">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Inference — Maximum-Likelihood Estimation</h1>

    <div class="tip">
        <time datetime="2022-03-02 00:00:00 &#43;0000 UTC">Mar 2, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          419 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#tools">Tools</a>
      <ul>
        <li><a href="#pltaxvline-and-pltaxhline"><code>plt.axvline</code> and <code>plt.axhline</code></a></li>
        <li><a href="#optminimizefun-x0-"><code>opt.minimize(fun, x0, ...)</code></a></li>
        <li><a href="#optfsolvefun-x0-"><code>opt.fsolve(fun, x0, ...)</code></a></li>
        <li><a href="#npvectorize"><code>np.vectorize</code></a></li>
      </ul>
    </li>
    <li><a href="#hands-on">Hands-On</a>
      <ul>
        <li><a href="#log-likelihood">Log-likelihood</a></li>
        <li><a href="#point-estimation">Point Estimation</a></li>
        <li><a href="#interval-estimation">Interval Estimation</a></li>
        <li><a href="#verification-and-practice">Verification and Practice</a></li>
      </ul>
    </li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>Below is the content demonstrated in the workshop held on February 25, 2022. It illustrates how one proceeds Maximum-Likelihood Estimation in Python and also helps you understand the concept of confidence intervals.</p>
<h2 id="tools">Tools<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> <a href="#tools" class="anchor">🔗</a></h2><h3 id="pltaxvline-and-pltaxhline"><code>plt.axvline</code> and <code>plt.axhline</code> <a href="#pltaxvline-and-pltaxhline" class="anchor">🔗</a></h3><p>Draw vertical and horizontal lines respectively.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>axvline(<span style="color:#ae81ff">0.5</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>axhline(<span style="color:#ae81ff">0.7</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>show()
</span></span></code></pre></div><p><p class="markdown-image">
  <img src="Figure_1.png" alt=""  />
</p></p>
<h3 id="optminimizefun-x0-"><code>opt.minimize(fun, x0, ...)</code> <a href="#optminimizefun-x0-" class="anchor">🔗</a></h3><p>Minimize <code>fun</code> with initial guess <code>x0</code>.</p>
<p>Note that we import an additional module here by <code>import scipy.optimize as opt</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Here we minimize y = x**4 + x**2.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">y</span>(x): <span style="color:#66d9ef">return</span> x<span style="color:#f92672">**</span><span style="color:#ae81ff">4</span> <span style="color:#f92672">+</span> x<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> scipy.optimize <span style="color:#66d9ef">as</span> opt
</span></span><span style="display:flex;"><span>res <span style="color:#f92672">=</span> opt<span style="color:#f92672">.</span>minimize(y, x0<span style="color:#f92672">=</span>np<span style="color:#f92672">.</span>asarray([<span style="color:#ae81ff">0.1</span>]))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#39;The minimized value of y is&#39;</span>, res<span style="color:#f92672">.</span>fun)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#39;The minimum happens at x =&#39;</span>, res<span style="color:#f92672">.</span>x)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>The minimized value of y is 1.531597404220429e-13
</span></span><span style="display:flex;"><span>The minimum happens at x = [-3.91356283e-07]
</span></span></code></pre></div><h3 id="optfsolvefun-x0-"><code>opt.fsolve(fun, x0, ...)</code> <a href="#optfsolvefun-x0-" class="anchor">🔗</a></h3><p>Find the roots of a function with initial guess <code>x0</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Here we solve x**4 + x**2 = 1, or equivalently,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># f(x) := x**4 + x**2 - 1 = 0.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">f</span>(x): <span style="color:#66d9ef">return</span> x<span style="color:#f92672">**</span><span style="color:#ae81ff">4</span> <span style="color:#f92672">+</span> x<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>res <span style="color:#f92672">=</span> opt<span style="color:#f92672">.</span>fsolve(f, x0<span style="color:#f92672">=</span>np<span style="color:#f92672">.</span>asarray([<span style="color:#f92672">-</span><span style="color:#ae81ff">1.</span>, <span style="color:#ae81ff">1.</span>]))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#39;The roots found are&#39;</span>, res)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>The roots found are [-0.78615138  0.78615138]
</span></span></code></pre></div><h3 id="npvectorize"><code>np.vectorize</code> <a href="#npvectorize" class="anchor">🔗</a></h3><p>You can vectorize any function, i.e. make it able to perform element-wise operation on NumPy array, with <code>np.vectorize</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">myFunction</span>(x):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> x <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> x<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>vectorized_myFunction <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>vectorize(myFunction)
</span></span><span style="display:flex;"><span>vectorized_myFunction(np<span style="color:#f92672">.</span>arange(<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">1</span>))
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>array([0, 0, 0, 1, 4])
</span></span></code></pre></div><h2 id="hands-on">Hands-On <a href="#hands-on" class="anchor">🔗</a></h2><h3 id="log-likelihood">Log-likelihood <a href="#log-likelihood" class="anchor">🔗</a></h3><ul>
<li>Generate 100 random variates from an Exponential distribution, $\mathrm{Expon}(\theta=2)$, where $\theta$ denotes its lifetime.</li>
<li>Define a function <code>n2ll</code> of <code>theta</code>, which stands for $-2\ln L(\theta)$, with the aid of <code>np.sum</code>, <code>np.log</code>.</li>
<li>Plot $-2\ln L(\theta)$ versus $\theta \in [1,3]$ with the aid of <code>np.vectorize</code>.</li>
</ul>
<h3 id="point-estimation">Point Estimation <a href="#point-estimation" class="anchor">🔗</a></h3><ul>
<li>Determine the estimate, $\hat{\theta}$, by minimizing $-2\ln L(\theta)$ with respect to $\theta$ with the aid of <code>opt.minimize</code>.</li>
</ul>
<h3 id="interval-estimation">Interval Estimation <a href="#interval-estimation" class="anchor">🔗</a></h3><ul>
<li>Plot a vertical line passing $-2\ln L_{\mathrm{max}}$.</li>
<li>Plot a horizontal line $y = -2\ln L_{\mathrm{max}} + 1$.</li>
<li>Construct an interval $[\theta_{\mathrm{low}},\theta_{\mathrm{high}}]$ by finding roots of $f(\theta) = -2 \ln L(\theta) -[-2 \ln L_{\mathrm{max}}+1]$ with the aid of <code>opt.fsolve</code>.</li>
<li>Does the true value fall within the interval? Yes or no?</li>
</ul>
<h3 id="verification-and-practice">Verification and Practice <a href="#verification-and-practice" class="anchor">🔗</a></h3><ul>
<li>Repeat the above steps 100 times. How many times do the true values fall within the intervals? That is, what&rsquo;s the probability of the statement &ldquo;The true value falls within this interval that I construct by finding $\theta$ such that $-2 \Delta \ln L(\theta) =1$&rdquo; being true?</li>
<li>Construct a $0.95$ (i.e. $2\sigma$) confidence interval instead and verify it.</li>
</ul>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>It&rsquo;s assumed that you&rsquo;ve already imported the familiar modules i.e. <code>import numpy as np; import matplotlib.pyplot as plt; import scipy.stats as st</code>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    

    
    
    
  <div id="comment">
    
    
      <script src="https://utteranc.es/client.js"
              repo="Yuan-Ru-Lin/yuan-ru-lin.github.io"
              issue-term="url"
              theme="github-light"
              crossorigin="anonymous"
              async>
      </script>
  </div>



</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright
       2025
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Yuan-Ru Lin @ yuanruleonlin@gmail.com
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
