<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Why RSS | Yuan-Ru Lin</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="RSS is an old-fashioned way to receive feeds from creators directly. It allows you to access information in a way that is stable, free of distraction and untouched by algorithms.">
<meta name="generator" content="Hugo 0.151.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />


    



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          
          throwOnError : false
        });
    });
</script>






  </head>

  <body>
    <nav class="navigation">
	
		<a href="/">Home</a>
	
	<a href="/blog">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>
	<a href="/links">Links</a>

	

	
	  <a class="button" href="/index.xml">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Why RSS</h1>

    <div class="tip">
        <time datetime="2021-02-12 15:00:00 &#43;0800 &#43;0800">Feb 12, 2021</time>
        <span class="split">
          ·
        </span>
        <span>
          290 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          1 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#my-curation">My Curation</a>
      <ul>
        <li><a href="#for-taiwanese">For Taiwanese</a></li>
        <li><a href="#for-people-interested-in-physics">For People Interested in Physics</a></li>
      </ul>
    </li>
    <li><a href="#from-other-websites-to-rss">From other websites to RSS</a>
      <ul>
        <li><a href="#medium">Medium</a></li>
        <li><a href="#blogs-built-with-wordpress">Blogs built with WordPress</a></li>
      </ul>
    </li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>RSS is an old-fashioned way to receive feeds from creators directly. It allows you to access information in a way that is stable, free of distraction and untouched by algorithms.</p>
<p>Below are my feeds.</p>
<h2 id="my-curation">My Curation <a href="#my-curation" class="anchor">🔗</a></h2><h3 id="for-taiwanese">For Taiwanese <a href="#for-taiwanese" class="anchor">🔗</a></h3><p>I like commentaries or investigative journalism, so here are some of them. They are all free to subscribe, but the last two contain articles that require membership (which deserves the fee, I would say).</p>
<ul>
<li>新頭殼的<a href="https://newtalk.tw/rss/opinion_news" target="_blank" rel="noopener">觀點 - 評論</a></li>
<li><a href="https://global.udn.com/rss/lists/1020" target="_blank" rel="noopener">轉角國際 udn Global</a></li>
<li><a href="https://about.pts.org.tw/rss/XML/newsfeed.xml" target="_blank" rel="noopener">公視新聞</a></li>
<li><a href="https://www.twreporter.org/a/rss2.xml" target="_blank" rel="noopener">報導者</a></li>
<li>上報的<a href="https://www.upmedia.mg/createRSS.php?Type=1" target="_blank" rel="noopener">調查</a></li>
<li>風傳媒的<a href="http://storm.mg/feeds/24667" target="_blank" rel="noopener">新新聞</a></li>
<li><a href="https://theinitium.com/newsfeed/" target="_blank" rel="noopener">端傳媒</a></li>
</ul>
<h3 id="for-people-interested-in-physics">For People Interested in Physics <a href="#for-people-interested-in-physics" class="anchor">🔗</a></h3><p><a href="http://phys.org" target="_blank" rel="noopener">Phys.org</a> popularises frontier researches with easy-to-read summaries and provides back-links to the related journal articles; <a href="https://www.notion.so/Why-RSS-640ab92873194602a278cfce60f676ce" target="_blank" rel="noopener">its feed on general physics</a>, in particular, often gives out high-quality content.</p>
<p><a href="https://www.symmetrymagazine.org/" target="_blank" rel="noopener">Symmetry</a> focuses more on Particle Physics and often gives out soft content that serves as good reading.</p>
<h2 id="from-other-websites-to-rss">From other websites to RSS <a href="#from-other-websites-to-rss" class="anchor">🔗</a></h2><p>Some blogs offer RSS buttons that you can subscribe its RSS by simply clicking them, but for others you need certain tricks.</p>
<h3 id="medium">Medium <a href="#medium" class="anchor">🔗</a></h3><p>You can learn how to pipeline posts on Medium from <a href="https://help.medium.com/hc/en-us/articles/214874118-Using-RSS-feeds-of-profiles-publications-and-topics" target="_blank" rel="noopener">this article</a>.</p>
<h3 id="blogs-built-with-wordpress">Blogs built with WordPress <a href="#blogs-built-with-wordpress" class="anchor">🔗</a></h3><p>While there are blogs that don&rsquo;t offer the forementioned button, some of them actually generate RSS feed automatically. The feed can be access by appending <code>/rss</code> (or <code>/feed</code>) to the url of the website. For example, <em>Humanity Island</em> (<code>https://humanityisland.nccu.edu.tw</code>) doesn&rsquo;t have the button in the page, but you still can access the feed from  <code>https://humanityisland.nccu.edu.tw/feed</code>. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>The trick was mentioned by Ying-Hua, Pinkie, Wen.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    
        <div class="tags">
            
                <a href="https://yuan-ru-lin.github.io/tags/reading">Reading</a>
            
        </div>
    

    
    
    
  <div id="comment">
    
    
      <script src="https://utteranc.es/client.js"
              repo="Yuan-Ru-Lin/yuan-ru-lin.github.io"
              issue-term="url"
              theme="github-light"
              crossorigin="anonymous"
              async>
      </script>
  </div>



</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright
       2025
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Yuan-Ru Lin @ yuanruleonlin@gmail.com
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
