<!DOCTYPE html>
<html lang="en">
  <head>
    <title>How Physicists Observe Particles, starting from the Belle Experiment and CP-Violation | Yuan-Ru Lin</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.151.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />


    



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          
          throwOnError : false
        });
    });
</script>






  </head>

  <body>
    <nav class="navigation">
	
		<a href="/">Home</a>
	
	<a href="/blog">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>
	<a href="/links">Links</a>

	

	
	  <a class="button" href="/index.xml">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">How Physicists Observe Particles, starting from the Belle Experiment and CP-Violation</h1>

    <div class="tip">
        <time datetime="2022-12-12 00:00:00 &#43;0000 UTC">Dec 12, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          622 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3 minute read
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>The Belle experiment is an experiment that focuses on B physics. Specifically speaking, the experiment generates large amount of B mesons—kinds of particles that consist of a b-quark and an anti-quark and their anti-particles—which can help us study physics of &ldquo;flavor.&rdquo;</p>
<p>Before one understands flavor, one has to know about the Standard Model, a theory used to explain experiment results in Particle Physics.</p>
<p><p class="markdown-image">
  <img src="./standard_model.jpg" alt=""  />
</p></p>
<p>In this conceptual frameworks, neutrons and protons, the particles made up of everyday materials, are made up of up quarks and down quarks, which have two set of heavier copies, strange quark and charm quark and bottom quark and top quark.
The electron also has two heavier copies, muon and tauon, to which three kinds of neutrinos are related.</p>
<p>Between all these particles, there are interactions mediated by certain particles—photon, Z boson and W boson for electroweak interaction, gluon for strong interaction.</p>
<p>Among all mediators, only the W boson can change a particle&rsquo;s flavor e.g. turning a down quark into an up quark, causing a neutron decays into a proton (with an electron and an anti-electron neutrino emitted).</p>
<p>A remark is that, up-type quarks (u, d and s) can only decay into down-type quarks, and vice verse, since the W boson has either +1 or -1 electric charge.</p>
<p>But why did people start the experiment if the theory was so detailed? It’s because physicists were interested in Charge-Parity Violation, a term for physical processes that doesn’t stay the same when the matter is replaced with its anti-matter.</p>
<p>An example is the decay processes B⁰→K⁺π⁻ and B̄⁰→K⁻π⁺. If there were no CPV, they should occur equally often, which was shown not to be the case (with a significance of 3.9σ) by <a href="https://arxiv.org/abs/hep-ex/0408100" target="_blank" rel="noopener">Belle in 2004</a>.
<p class="markdown-image">
  <img src="./B2Kpi.jpg" alt=""  />
</p></p>
<p>So how comes physicists “observe” a particle when it’s subatomic?</p>
<p>As we know charged particles curve in a magnetic field, the curvature—given the magnetic field, B⃗, known—can be translated to the momentum of the particle, p⃗.</p>
<p>Once we know the momentum of the particle, if we also know the type of the particle (through certain signs in the detectors), we can then assign the mass of the particle, m, and get the energy of the particle. (Energy is composed of the rest mass energy and kinematic one!)</p>
<p>Mathematically speaking, the relation is E² = m²+|p⃗|².</p>
<p>Why is there no c? Because it’s 1 for us ; )</p>
<p>By knowing the energy and the momentum of a particle, you know the 4-momentum of it, (E, p⃗).</p>
<p>A 4-momentum is a better way to describe a particle because an initial-state particle’s 4-momentum equals to the sum of the 4-momenta of the final-state particles.</p>
<p>That means, if we add up the 4-momenta of certain pairs of particles, and if they do come from a particle’s decay process, we’re going to see a “bump” in the magnitude of the summed 4-momentum.</p>
<p><p class="markdown-image">
  <img src="./jpsi.jpg" alt="Samuel Ting discovering J/ψ particle."  />
</p></p>
<p>Now you may be thinking “how do you measure a photon, which has no charge and thus will not curve?”</p>
<p>A photon results in a “spark” that will be seen by a kind of detector called a “calorimeter”. The energy of the photon, E𝛾, can then be determined by how shiny the spark is.</p>
<p>And because the photon doesn’t curve, the direction of the photon can be approximated to the direction of the spark, r̂.</p>
<p>Also, since the photon is massless, E = |p⃗| and so the 4-momentum of the photon can be assigned as (E, Er̂).</p>
<p>Again, once you know how to assign the 4-momentum of a particle, you can use it to hunt for any particle that will decay into it, e.g., the famous Higgs boson seen as two energetic photons.</p>
<p><p class="markdown-image">
  <img src="./higgs2digamma.jpg" alt=""  />
</p></p>
<hr>
<p>This post is based on a <a href="https://twitter.com/yuanruleonlin/status/1431132638467686400?s=61&amp;t=U5q2G8Hh3TZd5CIIOX38RQ" target="_blank" rel="noopener">tweetstorm</a> that I wrote to get my thesis writing started.</p>

    </div>

    

    
    
    
  <div id="comment">
    
    
      <script src="https://utteranc.es/client.js"
              repo="Yuan-Ru-Lin/yuan-ru-lin.github.io"
              issue-term="url"
              theme="github-light"
              crossorigin="anonymous"
              async>
      </script>
  </div>



</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright
       2025
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Yuan-Ru Lin @ yuanruleonlin@gmail.com
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
